

// 通过注释的方式添加类型
// let a /*: number*/ = 10;
// a = "abc";

// 通过直接为数据添加类型而不是注释
let a: number = 10;
a = 100;

// 如果要运行上面的代码，在运行之前需要通过babel进行转码操作